server {
    listen 80;

    root /var/www/html/public;  # Aponte para a pasta 'public' do Symfony
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Redireciona para index.php
    }

    location ~ \.php$ {
        include fastcgi_params;  # Mantenha assim, pois o Symfony serve escuta na porta 9090
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;  # Aponte para a porta 9090, que é onde o PHP-FPM está escutando
    }

    location ~ /\.ht {
        deny all;  # Protege arquivos .htaccess
    }
}
